<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS Styles Sheets-->
  <link href="styles/reset.css" rel="stylesheet" type="text/css">
  <link href="styles/style.css" rel="stylesheet" type="text/css">

  <!-- Fonts -->

  <!-- Favicon -->

  <title>Music App</title>

</head>


<body>

  <!-- Header -->
<header class="main-header">

  <h1 class="main-header__logo">Music Web App</h1>

  <button class="main-header__help-btn">?</button>

</header>



  <!-- Music Tracks -->
  <div class="tracks">
    <header class="tracks__header">
      <button class="skip-to-start-btn">Skip to start</button>
      <button class="tracks__play-btn">Play</button>
      <button class="pause-btn">Pause</button>
    </header>

    <div class="tracks__grid-container">
      <div class="track-menu track-1">
        <button>Mute</button>
      </div>

      <div class="track-menu track-2">
      <button>Mute</button>
      </div>

      <div class="track-menu track-3">
      <button>Mute</button>
      </div>
    </div>
  </div>

  <!-- Sound Menu -->
  <div>
    <div class="sound_container">

      <div class="sound_header">
        <button class="back_btn">&larr;</button>
        <input name="sound_search-bar" type="text" placeholder="Search">
      </div>

      <div class="sound_list guitar">
        <ul>
          <li>Guitar 1</li>
          <li>Guitar 2</li>
        </ul>
      </div>

      <div class="sound_list piano">
        <ul>

          <li id="piano_1" draggable="true" ondragstart="onDragStart(event);" ondragend="onDragEnd(event);">
            <audio id="test" preload="metadata">
              <source src="sounds/test.mp3" type="audio/mpeg"/>
            </audio>
            <div class="sound_player">
              <button class="sound_play-btn">Play</button>
              <div class="sound_info">
                <h3>Test</h3>
                <h4>Me</h4>
              </div>
              <div class="sound_time"></div>
            </div>
          </li>

          <li id="piano_2" draggable="true" ondragstart="onDragStart(event);" ondragend="onDragEnd(event);">
            <audio id="test2" preload="metadata">
              <source src="sounds/test2.mp3" type="audio/mpeg"/>
            </audio>
            <div class="sound_player">
              <button class="sound_play-btn">Play</button>
              <div class="sound_info">
                <h3>Test2</h3>
                <h4>Me</h4>
              </div>
              <div class="sound_time"></div>
            </div>
          </li>

        </ul>
      </div>

      <div class="sound_list bass">
        <ul>
          <li>Bass 1</li>
        </ul>
      </div>

      <div class="sound_list percussion">
        <ul>
          <li>Percussion 1</li>
        </ul>
      </div>

      <div class="sound_list strings">
        <ul>
          <li>Strings 1</li>
        </ul>
      </div>

      <div class="sound_list brass">
        <ul>
          <li>Brass 1</li>
        </ul>
      </div>

      <div class="sound_list woodwind">
        <ul>
          <li>Woodwind 1</li>
        </ul>
      </div>

      <div class="sound_list voice">
        <ul>
          <li>Voice 1</li>
        </ul>
      </div>

      <div class="sound_list sounds">
        <ul>
          <li>Sounds 1</li>
        </ul>
      </div>

      <div class="sound_list snippets">
        <ul>
          <li>Snippets 1</li>
        </ul>
      </div>

      <div class="sound_list all"></div>

    </div>
  </div>


  <!-- JS Scripts -->
  <script src="scripts/main.js"></script>

</body>

</html>
